######C3P0 MySQL config #######  
c3p0.url=jdbc:mysql://127.0.0.1:3306/rise_db?useUnicode=true&characterEncoding=utf8&mysqlEncoding=utf8   
c3p0.user=root  
c3p0.password=1234  
c3p0.driverClass=com.mysql.jdbc.Driver  
c3p0.acquireIncrement=1  
c3p0.maxIdleTime=60  
c3p0.maxPoolSize=20
c3p0.minPoolSize=5
c3p0.initialPoolSize=5

######Jedis Redis config ####### 
jedis.host=127.0.0.1
jedis.port=6379